# MVPL

./: .gitignore  Changelog.txt  Changelog_1.1.148.md  Changelog_2.1.0.md  buildNumber.properties  pom.xml
.github/: FUNDING.yml
.github/workflows/: maven.yml
src/main/assembly/: package.xml
src/main/java/me/greazi/MagicValley/: Main.java
src/main/java/me/greazi/MagicValley/command/: MainCommand.java
src/main/java/me/greazi/MagicValley/command/subcommands/: LockdownCMD.java
src/main/java/me/greazi/MagicValley/messages/: Prefix.java
src/main/java/me/greazi/MagicValley/messages/help/: Lockdown.java  main.java
src/main/java/me/greazi/MagicValley/modules/: FileManagement.java
src/main/java/me/greazi/MagicValley/util/: Color.java  File.java  Handler.java  LockdownHandler.java  Prefix.java
src/main/java/me/greazi/MagicValley/util/messages/: Prefix.java
src/main/java/me/greazi/MagicValley/util/messages/help/: Lockdown.java  main.java
src/main/java/me/greazi/magicvalley/: MVpl.java
src/main/java/me/greazi/magicvalley/commands/: CommandManager.java  MVplCommand.java
src/main/java/me/greazi/magicvalley/commands/admin/: MVplReloadLocaleCommand.java
src/main/java/me/greazi/magicvalley/commands/test/: MVTest.java
src/main/java/me/greazi/magicvalley/config/: AutoUpdateConfigLoader.java  Config.java  ConfigLoader.java  GeneralConfig.java
src/main/java/me/greazi/magicvalley/json/: CustomBaseComponent.java  MVplUrl.java  MVplWebLinks.java
src/main/java/me/greazi/magicvalley/locale/: LocaleLoader.java
src/main/java/me/greazi/magicvalley/util/: Motd.java  Permissions.java
src/main/java/me/greazi/magicvalley/util/commands/: CommandRegistrationManager.java  CommandUtils.java
src/main/java/me/greazi/magicvalley/util/help/: Commands.java  HelpMain.java  HelpPage1.java  HelpPage2.java
src/main/java/me/greazi/magicvalley/util/text/: ColorUtil.java  MVplMessageType.java  StringUtils.java  TextComponentFactory.java  TextUtils.java
src/main/java/net/shatteredlands/shatt/backup/: ZipLibrary.java
src/main/resources/: config.yml  message.yml  plugin.yml
src/main/resources/locale/: locale_en_US.properties
src/test/java/me/greazi/magicvalley/: TestUtil.java
src/test/java/me/greazi/magicvalley/util/text/: TextUtilsTest.java
